<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalLifeBooksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DigitalLifeBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSibliings" EntityType="DigitalLifeBooksModel.UserSibliing" />
    <EntitySet Name="Assets" EntityType="DigitalLifeBooksModel.Asset" />
    <EntitySet Name="Albums" EntityType="DigitalLifeBooksModel.Album" />
    <EntitySet Name="AssetsAlbums" EntityType="DigitalLifeBooksModel.AssetsAlbum" />
    <AssociationSet Name="FK_Albums_AssetsAlbums" Association="DigitalLifeBooksModel.FK_Albums_AssetsAlbums">
      <End Role="Album" EntitySet="Albums" />
      <End Role="AssetsAlbum" EntitySet="AssetsAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_AssetsAlbums" Association="DigitalLifeBooksModel.FK_Assets_AssetsAlbums">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="AssetsAlbum" EntitySet="AssetsAlbums" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DigitalLifeBooksModel.User" />
    <AssociationSet Name="FK_UserSibliing_Users" Association="DigitalLifeBooksModel.FK_UserSibliing_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSibliing" EntitySet="UserSibliings" />
    </AssociationSet>
    <AssociationSet Name="UserAssets" Association="DigitalLifeBooksModel.UserAssets">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSibliing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SiblingName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="DigitalLifeBooksModel.FK_UserSibliing_Users" FromRole="UserSibliing" ToRole="User" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="URL" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Caption" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssetsAlbum" Relationship="DigitalLifeBooksModel.FK_Assets_AssetsAlbums" FromRole="Asset" ToRole="AssetsAlbum" />
    <NavigationProperty Name="Users" Relationship="DigitalLifeBooksModel.UserAssets" FromRole="Asset" ToRole="User" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EventDate" />
    <NavigationProperty Name="AssetsAlbums" Relationship="DigitalLifeBooksModel.FK_Albums_AssetsAlbums" FromRole="Album" ToRole="AssetsAlbum" />
  </EntityType>
  <EntityType Name="AssetsAlbum">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Type="Int64" Name="AssetID" Nullable="false" />
    <Property Type="Int64" Name="AlbumID" />
    <NavigationProperty Name="Album" Relationship="DigitalLifeBooksModel.FK_Albums_AssetsAlbums" FromRole="AssetsAlbum" ToRole="Album" />
    <NavigationProperty Name="Asset" Relationship="DigitalLifeBooksModel.FK_Assets_AssetsAlbums" FromRole="AssetsAlbum" ToRole="Asset" />
  </EntityType>
  <Association Name="FK_Albums_AssetsAlbums">
    <End Type="DigitalLifeBooksModel.Album" Role="Album" Multiplicity="0..1" />
    <End Type="DigitalLifeBooksModel.AssetsAlbum" Role="AssetsAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetsAlbum">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_AssetsAlbums">
    <End Type="DigitalLifeBooksModel.Asset" Role="Asset" Multiplicity="1" />
    <End Type="DigitalLifeBooksModel.AssetsAlbum" Role="AssetsAlbum" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetsAlbum">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBrith" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="HospitalID" />
    <Property Type="String" Name="BirthWeight" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BirthLength" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BirthMother" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserSibliings" Relationship="DigitalLifeBooksModel.FK_UserSibliing_Users" FromRole="User" ToRole="UserSibliing" />
    <NavigationProperty Name="Assets" Relationship="DigitalLifeBooksModel.UserAssets" FromRole="User" ToRole="Asset" />
  </EntityType>
  <Association Name="FK_UserSibliing_Users">
    <End Type="DigitalLifeBooksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DigitalLifeBooksModel.UserSibliing" Role="UserSibliing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSibliing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAssets">
    <End Type="DigitalLifeBooksModel.Asset" Role="Asset" Multiplicity="*" />
    <End Type="DigitalLifeBooksModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>