<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalLifeBooksModelStoreContainer" CdmEntityContainer="DigitalLifeBooksEntities">
    <EntitySetMapping Name="UserSibliings">
      <EntityTypeMapping TypeName="DigitalLifeBooksModel.UserSibliing">
        <MappingFragment StoreEntitySet="UserSibliings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SiblingName" ColumnName="SiblingName" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="DigitalLifeBooksModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="DigitalLifeBooksModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetsAlbums">
      <EntityTypeMapping TypeName="DigitalLifeBooksModel.AssetsAlbum">
        <MappingFragment StoreEntitySet="AssetsAlbums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DigitalLifeBooksModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BirthMother" ColumnName="BirthMother" />
          <ScalarProperty Name="BirthLength" ColumnName="BirthLength" />
          <ScalarProperty Name="BirthWeight" ColumnName="BirthWeight" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBrith" ColumnName="DateOfBrith" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserAssets" TypeName="DigitalLifeBooksModel.UserAssets" StoreEntitySet="UserAssets">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Asset">
        <ScalarProperty Name="ID" ColumnName="AssetID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>