<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalLifeBooksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DigitalLifeBooksModelStoreContainer">
    <EntitySet Name="Albums" EntityType="DigitalLifeBooksModel.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assets" EntityType="DigitalLifeBooksModel.Store.Assets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Children" EntityType="DigitalLifeBooksModel.Store.Children" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChildUser" EntityType="DigitalLifeBooksModel.Store.ChildUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DigitalLifeBooksModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSibliings" EntityType="DigitalLifeBooksModel.Store.UserSibliings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AssetAlbum" Association="DigitalLifeBooksModel.Store.FK_AssetAlbum">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildUser_Child" Association="DigitalLifeBooksModel.Store.FK_ChildUser_Child">
      <End Role="Children" EntitySet="Children" />
      <End Role="ChildUser" EntitySet="ChildUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildUser_User" Association="DigitalLifeBooksModel.Store.FK_ChildUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChildUser" EntitySet="ChildUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSibliing_Users" Association="DigitalLifeBooksModel.Store.FK_UserSibliing_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSibliings" EntitySet="UserSibliings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Caption" Type="varchar(max)" />
    <Property Name="AlbumID" Type="bigint" Nullable="false" />
    <Property Name="Album_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="HospitalID" Type="bigint" />
    <Property Name="BirthWeight" Type="nvarchar(max)" />
    <Property Name="BirthLength" Type="nvarchar(max)" />
    <Property Name="Last4SSN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildUser">
    <Key>
      <PropertyRef Name="Children_Id" />
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Children_Id" Type="bigint" Nullable="false" />
    <Property Name="Users_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="LoginName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserSibliings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiblingName" Type="varchar(max)" />
    <Property Name="Relationship" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_AssetAlbum">
    <End Role="Albums" Type="DigitalLifeBooksModel.Store.Albums" Multiplicity="1" />
    <End Role="Assets" Type="DigitalLifeBooksModel.Store.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="Album_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildUser_Child">
    <End Role="Children" Type="DigitalLifeBooksModel.Store.Children" Multiplicity="1" />
    <End Role="ChildUser" Type="DigitalLifeBooksModel.Store.ChildUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildUser">
        <PropertyRef Name="Children_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildUser_User">
    <End Role="Users" Type="DigitalLifeBooksModel.Store.Users" Multiplicity="1" />
    <End Role="ChildUser" Type="DigitalLifeBooksModel.Store.ChildUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildUser">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSibliing_Users">
    <End Role="Users" Type="DigitalLifeBooksModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserSibliings" Type="DigitalLifeBooksModel.Store.UserSibliings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSibliings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>