<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dialog.master.cs" Inherits="DigitalLifeBooks.Masterpages.Dialog" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" id="Head">
    <title>Digital Lifebooks</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="text/javascript" http-equiv="Content-Script-Type" />
    <meta content="text/css" http-equiv="Content-Style-Type" />
    <meta id="MetaDescription" name="DESCRIPTION" content="Digital LifeBooks is a non-profit, online service, providing permanent, safe storage of documents, photos and videos for children in foster and adoptive care." />
    <meta id="MetaKeywords" name="KEYWORDS" content="LifeBooks, non-profit, foster care, adoptive care, documents, photos, videos,DotNetNuke,DNN" />
    <meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2012 by Digital LifeBooks Inc." />
    <meta id="MetaGenerator" name="GENERATOR" content="DotNetNuke " /><meta id="MetaAuthor" name="AUTHOR" content="Digital Lifebooks" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" /><meta name="DISTRIBUTION" content="GLOBAL" />
    <meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" /><meta name="RATING" content="GENERAL" />
    <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name='viewport' content='width=device-width' />


    <link href="~/Styles/DLB.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />

    <script src="/Scripts/jquery/jquery.min.js?cdv=69" type="text/javascript" ></script>
    <script src="/Scripts/jquery/jquery-ui.min.js?cdv=69" type="text/javascript"></script>
    <script src="/Scripts/modernizr-2.5.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.datepick.js" type="text/javascript"></script>
    <script src="/Scripts/dialog.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(".txtDates").datepick({ showOnFocus: false, showTrigger: "#caltrigger", dateFormat: "mm/d/yyyy" });
    </script>
    <style type="text/css">
        #caltrigger{ display:none;  }
    </style>
</head>
<body id="Body">
    <form id="Form1" runat="server">

    <div class="page">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
