<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalLifeBooksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DigitalLifeBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSibliings" EntityType="DigitalLifeBooksModel.UserSibliing" />
    <EntitySet Name="Assets" EntityType="DigitalLifeBooksModel.Asset" />
    <EntitySet Name="Albums" EntityType="DigitalLifeBooksModel.Album" />
    <AssociationSet Name="AssetAlbum" Association="DigitalLifeBooksModel.AssetAlbum">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DigitalLifeBooksModel.User" />
    <AssociationSet Name="FK_UserSibliing_Users" Association="DigitalLifeBooksModel.FK_UserSibliing_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSibliing" EntitySet="UserSibliings" />
    </AssociationSet>
    <EntitySet Name="Children" EntityType="DigitalLifeBooksModel.Child" />
    <AssociationSet Name="ChildUser" Association="DigitalLifeBooksModel.ChildUser">
      <End Role="Child" EntitySet="Children" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ChildAlbum" Association="DigitalLifeBooksModel.ChildAlbum">
      <End Role="Child" EntitySet="Children" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSibliing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SiblingName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="DigitalLifeBooksModel.FK_UserSibliing_Users" FromRole="UserSibliing" ToRole="User" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="URL" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Caption" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="AlbumID" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="DigitalLifeBooksModel.AssetAlbum" FromRole="Asset" ToRole="Album" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="EventDate" />
    <NavigationProperty Name="Assets" Relationship="DigitalLifeBooksModel.AssetAlbum" FromRole="Album" ToRole="Asset" />
    <NavigationProperty Name="Child" Relationship="DigitalLifeBooksModel.ChildAlbum" FromRole="Album" ToRole="Child" />
    <Property Type="Int64" Name="ChildId" Nullable="false" />
  </EntityType>
  <Association Name="AssetAlbum">
    <End Type="DigitalLifeBooksModel.Asset" Role="Asset" Multiplicity="*" />
    <End Type="DigitalLifeBooksModel.Album" Role="Album" Multiplicity="1" />
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="UserType" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserSibliings" Relationship="DigitalLifeBooksModel.FK_UserSibliing_Users" FromRole="User" ToRole="UserSibliing" />
    <NavigationProperty Name="Children" Relationship="DigitalLifeBooksModel.ChildUser" FromRole="User" ToRole="Child" />
  </EntityType>
  <Association Name="FK_UserSibliing_Users">
    <End Type="DigitalLifeBooksModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DigitalLifeBooksModel.UserSibliing" Role="UserSibliing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSibliing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" />
    <Property Type="String" Name="Country" Nullable="true" />
    <Property Type="Int64" Name="HospitalID" Nullable="true" />
    <Property Type="String" Name="BirthWeight" Nullable="true" />
    <Property Type="String" Name="BirthLength" Nullable="true" />
    <Property Type="String" Name="Last4SSN" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DigitalLifeBooksModel.ChildUser" FromRole="Child" ToRole="User" />
    <NavigationProperty Name="Albums" Relationship="DigitalLifeBooksModel.ChildAlbum" FromRole="Child" ToRole="Album" />
  </EntityType>
  <Association Name="ChildUser">
    <End Type="DigitalLifeBooksModel.Child" Role="Child" Multiplicity="*" />
    <End Type="DigitalLifeBooksModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="ChildAlbum">
    <End Type="DigitalLifeBooksModel.Child" Role="Child" Multiplicity="1" />
    <End Type="DigitalLifeBooksModel.Album" Role="Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>